<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betaling</title>
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="logo/sort.svg" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      nav img {
        width: 50px;
      }
      nav a {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
        margin-right: 5px;
      }
      .logo {
        float: left;
      }
      a {
        text-decoration: none;
        color: black;
        /* udskift skrifttype */
        font-family: "Courier New", Courier, monospace;
      }
      nav a {
        color: black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 1rem;
      }
      .shop {
        line-height: 50px;
      }
      h3 {
        font-family: "Abril Fatface", cursive;
        text-transform: uppercase;
        font-size: 1rem;
      }
      /* #first_section {
        width: 100vw;
        height: 100%;
        background-image: url(billede/betaling.png);
        background-size: cover;
        background-repeat: no-repeat;
      } */
      #first_section img {
        width: 100vw;
      }
      footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 25vw;
        padding-right: 25vw;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 20px;
        gap: 10px;
        background-color: black;
        color: white;
      }
      footer h3 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="logo"
          ><img src="logo/sort.svg" alt="logo"
        /></a>
        <a href="betaling.html"><img src="billede/kurv.png" alt="" /></a>
        <a href="forside.html" class="shop">Shop</a>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <img src="billede/betaling.png" alt="" />
      </section>
    </main>
    <footer>
      <div class="left">
        <h3>Firmaet</h3>
        <p>Om os</p>
        <p>Bæredygtighed</p>
      </div>
      <div class="middle">
        <h3>Information</h3>
        <p>Betaling</p>
        <p>Fragt</p>
        <p>Retur</p>
        <p>FAQ</p>
      </div>
      <div class="right">
        <h3>Kontakt</h3>
        <p>+45 0000 0000</p>
        <p>Find butik</p>
      </div>
    </footer>
  </body>
</html>
