<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/xui6pak.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>SHOP</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      main {
        margin: 0 auto;
        max-width: 1300px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin-top: 3vw;
      }

      article {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        padding: 50px;
        padding-top: 90px;
      }

      article img:hover {
        transform: scale(0.9);
        transition: transform 0.3s ease;
      }

      article:nth-child(2) {
        background-color: #d5dee5;
      }

      article:nth-child(3) {
        background-color: #d5dee5;
      }

      article:nth-child(4) {
        background-color: #ee7f63;
      }

      article:nth-child(5) {
        background-color: #ee7f63;
      }

      article:nth-child(8) {
        background-color: #f9e6a1;
      }

      article:nth-child(9) {
        background-color: #f9e6a1;
      }

      article:nth-child(10) {
        background-color: #d5dee5;
      }

      article:nth-child(11) {
        background-color: #d5dee5;
      }

      article:nth-child(14) {
        background-color: #ee7f63;
      }

      article:nth-child(15) {
        background-color: #ee7f63;
      }

      article:nth-child(16) {
        background-color: #f9e6a1;
      }

      article:nth-child(17) {
        background-color: #f9e6a1;
      }

      img {
        width: 250px;
        height: auto;
      }

      p {
        max-width: 300px;
        font-family: "Roboto", sans-serif;
      }

      h3 {
        font-family: "Abril Fatface", cursive;
        padding-top: 50px;
      }

      .lokalNav {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      .btn {
        font-family: "Abril Fatface", cursive;
        display: flex;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 60px;
        outline: 2px solid rgb(131, 100, 74);
        opacity: 0.6;
        transition: 0.3s;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .btn:hover {
        opacity: 1;
      }

      .title {
        font-family: "Abril Fatface", cursive;
        font-size: 4rem;
        color: rgb(37, 37, 37);
        margin-bottom: 50px;
        /* margin-top: 50px; */
      }

      header nav img {
        width: 50px;
      }
      header nav a {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
        margin-right: 5px;
      }
      .logo {
        float: left;
      }
      a {
        text-decoration: none;
        color: black;
        /* udskift skrifttype */
        font-family: "Courier New", Courier, monospace;
      }
      header nav a {
        color: black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 1rem;
      }
      .shop {
        line-height: 50px;
      }
      h3 {
        font-family: "Abril Fatface", cursive;
        text-transform: uppercase;
        font-size: 1rem;
        padding-top: 0;
      }
      header {
        padding-bottom: 100px;
      }
      footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 25vw;
        padding-right: 25vw;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 20px;
        background-color: black;
        color: white;
        gap: 10px;
      }
      footer h3 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="logo"
          ><img src="logo/sort.svg" alt="logo"
        /></a>
        <a href="index.html">Velkommen</a>
        <a href="forside.html">Puzzles</a>
        <a href="nyheder.html">Nyheder</a>
        <a href="om_os.html">OM OS</a>
        <a href="betaling.html"><img src="billede/kurv.png" alt="" /></a>
        <a href="forside.html" class="shop">Shop</a>
      </nav>
    </header>
    <main>
      <h1 class="title">Puzzles</h1>

      <nav class="lokalNav">
        <div class="btn" data-kategori="alle">ALLE PUZZLES</div>
        <div class="btn" data-kategori="natur" class="valgte">NATUR</div>
        <div class="btn" data-kategori="havet">HAVET</div>
        <div class="btn" data-kategori="kunst">KUNST</div>
        <div class="btn" data-kategori="andre">ANDRE</div>
      </nav>
      <section id="liste"></section>

      <template>
        <article>
          <img src="" alt="" class="billede" />
          <h3></h3>
          <!-- <p>Beskrivelse: <span class="kortbeskrivelse"></span></p> -->
          <!-- <p><span class="pris"></span></p> -->
        </article>
      </template>
    </main>
    <footer>
      <div class="left">
        <h3>Firmaet</h3>
        <p>Om os</p>
        <p>Bæredygtighed</p>
      </div>
      <div class="middle">
        <h3>Information</h3>
        <p>Betaling</p>
        <p>Fragt</p>
        <p>Retur</p>
        <p>FAQ</p>
      </div>
      <div class="right">
        <h3>Kontakt</h3>
        <p>+45 0000 0000</p>
        <p>Find butik</p>
      </div>
    </footer>
    <script>
      const header = document.querySelector("main h1");
      const medieurl = "https://puzzles-ac0a.restdb.io/rest/puzzles";
      const myHeaders = {
        "x-apikey": "620ccd2f34fd621565858655",
      };
      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      // første funktion der kaldes efter DOM er loaded
      function start() {
        const filterKnapper = document.querySelectorAll("nav .btn");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        loadJSON();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        visRetter();
        header.textContent = this.textContent;
        //console.log(this);
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://puzzles-ac0a.restdb.io/rest/puzzles",
          {
            headers: myHeaders,
          }
        );
        retter = await JSONData.json();
        console.log("Retter", retter);
        visRetter();
      }

      //funktion der viser personer i liste view
      function visRetter() {
        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        const md = "-md.jpg";

        dest.textContent = "";
        retter.forEach((ret) => {
          console.log("Kategori", ret.kategori);
          // loop igennem json (personer)
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".billede").src = "billede/" + ret.billede;
            klon.querySelector("h3").textContent = ret.navn;
            // klon.querySelector(".kortbeskrivelse").textContent =
            //   ret.kortbeskrivelse;
            // klon.querySelector(".pris").textContent = "Pris:" + ret.pris;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            dest.appendChild(klon);
          }
        });
      }

      function visDetaljer(hvem) {
        location.href = `singleview.html?id=${hvem._id}`;
      }
    </script>
  </body>
</html>
