<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Single View</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      main {
        display: grid;
        padding-top: 50px;
      }

      article {
        display: flex;
        flex-direction: column;
        z-index: 10;
        margin: 5vw;
      }

      h3 {
        font-family: "Abril Fatface", cursive;
        margin-bottom: 2vw;
        font-size: 2rem;
      }
      main h3 {
        text-transform: uppercase;
        letter-spacing: 20px;
      }

      p {
        max-width: 500px;
        font-family: "Roboto", sans-serif;
      }
      footer p {
        padding: 0;
        margin: 0;
      }
      .pris2 {
        margin-bottom: 2vw;
        margin-top: 2vw;
        font-weight: 600;
      }

      .btn {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        font-weight: 600;
        padding: 10px;
        width: 200px;
        border-radius: 10px;
        color: white;
        background-color: black;
        cursor: pointer;
      }

      .btn:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      .billede {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin-top: 100px;
      }

      @media only screen and (min-width: 800px) {
        main {
          display: grid;
          grid-template-columns: 1fr 2fr;
        }

        article {
          background-color: #f9e6a1;
          padding: 50px;
        }

        .billede {
          padding: 0px;
        }
      }

      /* Styling af navigation */
      nav img {
        width: 50px;
      }
      /* Menupunkterne står til højre*/
      nav a {
        list-style-type: none;
        text-decoration: none;
        margin-right: 5px;
        padding: 14px;
        float: right;
        font-family: "Roboto", sans-serif;
        letter-spacing: 5px;
      }

      /* Logo står til venstre*/
      .logo {
        float: left;
      }
      .punkter {
        line-height: 50px; /* øget linjehøjde for "shop" menupunktet for at det ligger på niveau med kurven */
      }
      /* Styling af footer */
      footer {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30px;
        margin-top: 20px;
        padding-top: 50px;
        background-color: black;
        color: white;
        justify-content: space-evenly;
        gap: 50px;
      }
      footer h3 {
        font-family: "Abril Fatface", cursive;
        font-size: 1rem;
        text-transform: uppercase;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="logo"
          ><img src="logo/sort.svg" alt="logo"
        /></a>
        <a href="betaling.html"><img src="billede/kurv.png" alt="" /></a>
        <a href="forside.html" class="punkter">Shop</a>
      </nav>
    </header>
    <main>
      <img src="" alt="" class="billede" />
      <article>
        <h3></h3>
        <p class="langbeskrivelse"></p>
        <p class="pris2">Pris: <span class="pris"></span></p>
        <div class="btn">Føj til kurv</div>
      </article>
    </main>
    <footer>
      <div class="left">
        <h3>Firmaet</h3>
        <p>Om os</p>
        <p>Bæredygtighed</p>
      </div>
      <div class="middle">
        <h3>Information</h3>
        <p>Betaling</p>
        <p>Fragt</p>
        <p>Retur</p>
        <p>FAQ</p>
      </div>
      <div class="right">
        <h3>Kontakt</h3>
        <p>+45 0000 0000</p>
        <p>Find butik</p>
      </div>
    </footer>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      let pusle;

      const myHeaders = {
        "x-apikey": "620ccd2f34fd621565858655",
      };
      console.log("ID", id);
      document.addEventListener("DOMContentLoaded", loadJSON);

      async function loadJSON() {
        const JSONData = await fetch(
          `https://puzzles-ac0a.restdb.io/rest/puzzles/${id}`,
          {
            headers: myHeaders,
          }
        );
        pusle = await JSONData.json();
        visPusle(pusle);
      }

      function visPusle() {
        console.log(pusle);
        document.querySelector(".billede").src = "billede/" + pusle.billede;
        document.querySelector("h3").textContent = pusle.navn;
        document.querySelector(".langbeskrivelse").textContent =
          pusle.langbeskrivelse;
        document.querySelector(".pris").textContent = pusle.pris + "kr.";
        document
          .querySelector("button")
          .addEventListener("click", tilbageTilForside);
      }

      function tilbageTilForside() {
        history.back();
      }
    </script>
  </body>
</html>
